html {
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

*,
:after,
:before {
    box-sizing: inherit;
}

body {
    display: block;
    word-wrap: break-word;
    color: rgba(0, 0, 0, .8);
    margin: 0px auto;
}

div {
    display: block;
}

a {
    text-decoration: none;
}

.page {
    background: rgb(28, 29, 31);
}

nav {
    background: rgb(28, 29, 31);
}

.navigationbar {
    display: flex;
    width: 90%;
    justify-content: space-between;
    padding: 1rem 0px;
    margin: auto;
}

.login-camps-tracks {
    display: flex;
    align-items: center;
    font-size: 24px;
}

.login-camps-tracks a {
    margin: 0px 1rem;
}

.login-camps-tracks span {
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.login {
    border: 2px solid white;
    padding: 0.2rem 1rem;
    border-radius: 1rem;
}



.homepage {
    background-image: url(imgs/background/background.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    padding: 5rem 0px 16rem;
    color: rgb(255, 255, 255);
    background-color: rgb(246, 249, 253);
}

.videoforbeginner {
    width: 90%;
}

.content-decription {
    display: flex;
}

.content-video {
    width: 100%;
}

.fvideo {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


.description {
    width: 100%;
    margin-right: 50px;
}

.description h1 {
    font-size: 33pt;
    margin-bottom: 2rem;
    line-height: 1.5;
    width: 90%;
}

.description p {
    line-height: 1.8;
    width: 80%;
}

.becamp {
    margin-top: 2rem;
}

.becamp a {
    font-size: 1.5rem;
    display: inline-block;
    padding: 1rem 2.4rem;
    background: rgb(60, 150, 255);
    color: rgb(255, 255, 255);
    border-radius: 62px;
}

.becamp a:hover {
    color: rgb(60, 150, 255);
    background: rgb(255, 255, 255);
}

@media (max-width : 768px) {
    .navigationbar {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    .navigationbar a {
        margin: 0 auto;
    }

    .login-camps-tracks {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        font-size: 0.8rem;
    }

    .login {
        border: none;
        font-weight: bold;
        font-size: 0.7rem;
    }

    .description {
        width: 92%;
        margin-right: 25px;
    }

    .content-decription {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 30px;
    }

    .content-video {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .videoforbeginner {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.for-details {
    width: 100%;
    background: rgb(246, 249, 253);
}

.box-details {
    background: rgb(255, 255, 255);
    border-radius: 8px;
    padding: 2rem 1rem;
    text-align: center;
    width: 75%;
    margin: 0px auto;
    box-shadow: rgb(0 0 0 / 10%) 0px 44px 74px;
    position: relative;
    top: -65px;
}

.bdetails {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.details {
    width: 100%;
    max-width: 25%;
}

.details p:first-child {
    font-size: 28px;
    color: black;
}

.details p:last-child {
    font-size: 16px;
    color: rgb(22, 28, 36);
}

.details p span {
    margin-bottom: 0;
}

.partnership-with {
    padding: 1rem 0 3rem;
    text-align: center;
    background: rgb(246, 249, 253);
}

.partnership h2 {
    color: rgb(162, 169, 181);
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 2.5rem;
}

.forpartneres {
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    margin: auto;
}

.partner {
    width: 168px;
    height: 34px;
}

.Hunger {
    width: 50px;
    height: 22px;
}

.AWS {
    width: 42px;
    height: 25px;
}

.Ocean {
    width: 155px;
    height: 26px;
}

.Carriage {
    width: 97px;
    height: 27px;
}

@media (max-width: 425px) {
    .bdetails {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        text-align: center;
    }

    .details {
        max-width: 100%;
    }

    .forpartneres {
        display: grid;
        grid-template-rows: auto;
        row-gap: 20px;
    }
}

.Available-training-camps {
    text-align: center;
    padding: 5.1rem 0px;
    background: rgb(38, 45, 86);
}

.Training-camp-items {
    text-align: center;
    padding: 2rem 0px;
}

.Training-camp-items h2 {
    color: rgb(255, 255, 255);
    font-size: 26px;
    line-height: 43px;
}

.Camps-description {
    color: rgba(255, 255, 255, 0.7);
    width: 50%;
    margin: 0px auto;
    font-size: 16px;
    padding: 1rem;
}

.Slider-Box {
    padding: 3rem 0px 1rem;
}

.slick-slider {
    display: flex;
    position: relative;
    justify-content: space-around;
}

.slick-list {
    overflow: hidden;
    width: 100%;
}

.slick-track {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}

.slick-track:before {
    content: "";
    display: table;
}

.slick-track:after {
    content: "";
    display: table;
}

.camp {
    float: right;
    outline: none;
    width: 230px;
}

.styles-Item {
    width: 100%;
    display: inline-block;
}

.styles-Logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 188px;
    height: 155px;
    margin: 1rem auto 0px;
    border-radius: 16px;
    position: relative;
    z-index: 4;
    box-shadow: rgb(109 179 255 / 30%) 0px 15px 30px;
    transition: all 0.3s ease 0.2s;
}

.styles-Logo:hover {
    transform: scale(1.05);
    transition: all 0.3s ease 0s;
}

.styles-Logo img {
    width: 78px;
}

.Full-Stack {
    background: linear-gradient(138.46deg, rgb(89, 225, 234), rgb(62, 175, 200));
}

.wordpress {
    background: linear-gradient(138.46deg, rgb(72, 72, 72), rgb(15, 16, 28));
}

.android {
    background: linear-gradient(138.46deg, rgb(227, 177, 80), rgb(210, 94, 94));
}

.php {
    background: linear-gradient(138.46deg, rgb(255, 130, 124), rgb(227, 75, 75));
}

.styles-Title {
    font-size: 16px;
    color: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0.13);
    border-radius: 16px;
    margin: 0px auto;
    width: 236px;
    height: 135px;
    position: relative;
    top: -47px;
}

.styles-Title p {
    font-size: 16px;
    padding-top: 63px;
    width: 90%;
    margin: 0px auto;
}

.TracksSlider {
    background: rgb(249, 250, 252);
}

.Training-track-items {
    text-align: center;
    padding: 4rem 0px 9.1rem;
    background: rgb(249, 250, 252);
}

.Training-track-items h2 {
    color: rgb(86, 91, 100);
    font-size: 26px;
    line-height: 43px;
}

.track-description {
    color: rgb(51, 51, 51);
    width: 50%;
    margin: 0px auto;
    font-size: 16px;
}

.TracksWrapper {
    padding: 3rem 0px 1rem;
}

.slick-track:after,
.slick-track:before {
    content: "";
    display: table;
}

.cln {
    background: linear-gradient(to right, #2f53b9, #02799d);
}

.androidtr {
    background: linear-gradient(138.46deg, #91E350, #5ED26C);
}

.cpp {
    background: linear-gradient(138.46deg, #F9E78B, #C7A13F);
}

.wordpresstr {
    background: linear-gradient(138.46deg, #484848, #0F101C);
}

.CustomButton {
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    display: inline-block;
    padding: 1rem 3rem;
    background: transparent;
    color: rgb(60, 150, 255);
    border-radius: 31px;
    border: 1px solid rgb(60, 150, 255);
}

.CustomButton:hover {
    background: rgb(60, 150, 255);
    color: rgb(255, 255, 255);
}

footer {
    background: rgb(26, 30, 36);
    padding: 3rem 0px 4rem;
}

.Links,
.rights {
    width: 90%;
    padding: 2rem 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;

}

.Links-Page,
.Links-sites {
    display: flex;
    align-items: center;
}

.Links-Page a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: all 0.3s ease 0s;
    font-size: 16px;
    font-weight: normal;
    margin: 0 1rem;
}

.Links-sites a {
    text-decoration: none;
    width: 2rem;
    transition: all 0.3s ease 0s;
    margin-left: 1rem;
}

.Links-sites a:hover {
    opacity: 0.5;
}

.rights {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rights p,
.rights a {
    color: rgb(172, 172, 172);
    margin: unset;
    text-decoration: none;
    font-size: 16px;
}

@media (max-width : 768px) {
    .Camps-description {
        width: 70%;
    }

    .slick-track {
        display: grid;
        justify-content: center;
    }

    .track-description {
        width: 70%;
    }

    .Links,
    .rights {
        grid-template-columns: 1fr 1fr;
    }

    .Links-Page,
    .Links-sites {
        display: grid;
        row-gap: 20px;
    }

}

@media (max-width : 768px) {

    .Links,
    .rights {
        display: grid;
        justify-content: center;
        row-gap: 20px;
    }

    .Links-Page,
    .Links-sites {
        justify-content: space-around;
    }
}